This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lib/main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bishop1994mixture

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            845 strings with 8412 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 304
> -- 89
< -- 29
+ -- 50
- -- 15
* -- 200
:= -- 615
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 75
cite$ -- 7
duplicate$ -- 301
empty$ -- 379
format.name$ -- 19
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 41
num.names$ -- 6
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 316
stack$ -- 0
substring$ -- 181
swap$ -- 217
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 73
(There was 1 warning)
