% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Arras07usingboosted}
K.~O. Arras, Óscar Martínez~Mozos, and W.~Burgard, ``Using boosted features
  for detection of people in 2d range scans,'' in \emph{IN PROC. OF THE IEEE
  INTL. CONF. ON ROBOTICS AND AUTOMATION}, 2007.

\bibitem{weinrich2014people}
C.~Weinrich, T.~Wengefeld, C.~Schroeter, and H.-M. Gross, ``People detection
  and distinction of their walking aids in 2d laser range data based on generic
  distance-invariant features,'' in \emph{Robot and Human Interactive
  Communication, 2014 RO-MAN: The 23rd IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 767--773.

\bibitem{bishop1994mixture}
C.~M. Bishop, ``Mixture density networks,'' 1994.

\bibitem{graves2013generating}
A.~Graves, ``Generating sequences with recurrent neural networks,'' \emph{arXiv
  preprint arXiv:1308.0850}, 2013.

\bibitem{1013691}
A.~Fod, A.~Howard, and M.~A.~J. Mataric, ``A laser-based people tracker,'' in
  \emph{Proceedings 2002 IEEE International Conference on Robotics and
  Automation (Cat. No.02CH37292)}, vol.~3, 2002, pp. 3024--3029.

\bibitem{aguirre2014leg}
E.~Aguirre, M.~Garcia-Silvente, and J.~Plata, ``Leg detection and tracking for
  a mobile robot and based on a laser device, supervised learning and particle
  filtering,'' in \emph{ROBOT2013: First Iberian Robotics Conference}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 433--440.

\end{thebibliography}
