This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: lib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bishop1994mixture

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8797 characters,
and the built_in function-call counts, 5161 in all, are:
= -- 377
> -- 122
< -- 38
+ -- 68
- -- 21
* -- 249
:= -- 748
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 99
cite$ -- 8
duplicate$ -- 370
empty$ -- 468
format.name$ -- 26
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 44
num.names$ -- 7
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 238
swap$ -- 275
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 82
(There was 1 warning)
