This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lib/main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bishop1994mixture

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            833 strings with 7977 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 155
> -- 46
< -- 9
+ -- 24
- -- 9
* -- 109
:= -- 359
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 170
empty$ -- 210
format.name$ -- 11
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 35
num.names$ -- 4
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 60
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 54
(There was 1 warning)
