% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Arras07usingboosted}
K.~O. Arras, Óscar Martínez~Mozos, and W.~Burgard, ``Using boosted features
  for detection of people in 2d range scans,'' in \emph{IN PROC. OF THE IEEE
  INTL. CONF. ON ROBOTICS AND AUTOMATION}, 2007.

\bibitem{weinrich2014people}
C.~Weinrich, T.~Wengefeld, C.~Schroeter, and H.-M. Gross, ``People detection
  and distinction of their walking aids in 2d laser range data based on generic
  distance-invariant features,'' in \emph{Robot and Human Interactive
  Communication, 2014 RO-MAN: The 23rd IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 767--773.

\bibitem{1013691}
A.~Fod, A.~Howard, and M.~A.~J. Mataric, ``A laser-based people tracker,'' in
  \emph{Proceedings 2002 IEEE International Conference on Robotics and
  Automation (Cat. No.02CH37292)}, vol.~3, 2002, pp. 3024--3029.

\bibitem{kleinehagenbrock2002person}
M.~Kleinehagenbrock, S.~Lang, J.~Fritsch, F.~Lomker, G.~A. Fink, and
  G.~Sagerer, ``Person tracking with a mobile robot based on multi-modal
  anchoring,'' in \emph{Robot and Human Interactive Communication, 2002.
  Proceedings. 11th IEEE International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 423--429.

\bibitem{lecun_gradient-based_1998}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' vol.~86, no.~11, pp. 2278--2324.

\bibitem{krizhevsky_imagenet_2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 3431--3440.

\bibitem{graves2013generating}
A.~Graves, ``Generating sequences with recurrent neural networks,'' \emph{arXiv
  preprint arXiv:1308.0850}, 2013.

\bibitem{bishop1994mixture}
C.~M. Bishop, ``Mixture density networks,'' 1994.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{alahi2016social}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese,
  ``Social lstm: Human trajectory prediction in crowded spaces,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 961--971.

\end{thebibliography}
