\relax 
\citation{Arras07usingboosted}
\citation{weinrich2014people}
\citation{1013691}
\citation{kleinehagenbrock2002person}
\citation{Arras07usingboosted}
\citation{weinrich2014people}
\citation{lecun_gradient-based_1998}
\citation{krizhevsky_imagenet_2012}
\citation{long2015fully}
\newlabel{todo:keywords}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\citation{graves2013generating}
\citation{bishop1994mixture}
\citation{hochreiter1997long}
\citation{alahi2016social}
\newlabel{todo:expand section with some work of vision based object detection, convolutional networks and other related work that was of interest for the selected approach}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Classification of the laser scan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Laser scan classification.} (1) The input is a 2D array of $N_{points} \times N_{frames}$ containing distances from a laser scan. It is fed into (2), where features are extracted using convolutions and downscaled using a pooling layer. After $N_{conv}$ iterations of (2), the now one-dimensional output is upscaled in (3) into the shape $N_{points}$. (4) multiplies the output and applies the softmax function, resulting in probabilities of each point belonging to class leg or non-leg in (5).}}{2}}
\newlabel{fig:laser_classification}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Clustering of leg points}{2}}
\newlabel{subs:clustering}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{bishop1994mixture}
\citation{graves2013generating}
\citation{Arras07usingboosted}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Trajectory prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Convolution-based clustering.} (1) For every point in the current laser scan, $N_{conv}$ convolutions are created. A clustering parameter $p_i$ is derived from the weights $w_i$ of the convolution and the trained weights $v_i$, which assumes that some convolutions are more important than others. (2) The resulting clustering matrix holds $n=2*N_{conv}$ parameters for each point in the current laser scan.}}{3}}
\newlabel{fig:cluster_convs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification of laser data}{3}}
\bibdata{lib/main}
\bibcite{Arras07usingboosted}{1}
\bibcite{weinrich2014people}{2}
\bibcite{1013691}{3}
\bibcite{kleinehagenbrock2002person}{4}
\bibcite{lecun_gradient-based_1998}{5}
\bibcite{krizhevsky_imagenet_2012}{6}
\bibcite{long2015fully}{7}
\bibcite{graves2013generating}{8}
\bibcite{bishop1994mixture}{9}
\bibcite{hochreiter1997long}{10}
\newlabel{tab:truth}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Leg detection in a radius of $2.2 m$.}}{4}}
\newlabel{fig:radius_detection}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distance dependency of the leg detector.} The diagram shows accuracies of the leg detection as a function of the number of points in a range around the laser scanner.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}People detection using clusters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{fig:people_detection}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{alahi2016social}{11}
\bibstyle{IEEEtran}
