[Session]
FileVersion=1
File0\FileName=root.tex
File0\Line=10
File0\Col=11
File0\FirstLine=3
File0\FoldedLines=
File1\FileName=chapters/chapters.tex
File1\Line=2
File1\Col=48
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/Introduction/introduction.tex
File2\Line=8
File2\Col=133
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/ModelDescription/conv_model.tex
File3\Line=11
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=root.tex
CurrentFile=root.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=root.pdf
Embedded=true
