%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cluster_convs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.69145508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.53370777)%
    \put(0,0){\includegraphics[width=\unitlength]{cluster_convs.pdf}}%
    \put(0.41041162,1.15543742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Create convolutions}}}%
    \put(0.36830718,0.85404947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_i =  w^{feats}_{i} * \sum_{j} w^{conv}_{i,j}$}}}%
    \put(0.40375326,0.67011319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0.498299,0.67011319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2$}}}%
    \put(0.59284473,0.67011319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_3$}}}%
    \put(0.73188258,0.67011319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_n$}}}%
    \put(0.28494991,1.28458316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Get next laser point in current scan}}}%
    \put(0.96370188,0.9782621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{points}$}}}%
    \put(0.95615128,0.17942713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 \times N_{convs}$}}}%
    \put(0.52374359,0.42136707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.07547769,1.00107249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.07547769,0.21133761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
  \end{picture}%
\endgroup%
