%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cluster_convs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44195397)%
    \put(0,0){\includegraphics[width=\unitlength]{cluster_convs.pdf}}%
    \put(0.36160984,1.20736067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Create convolutions}}}%
    \put(0.37491094,0.79566852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_i =  v_{i} * \sum_{j} w_{i,j}$}}}%
    \put(0.35505478,0.62553628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0.44813375,0.62553628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2$}}}%
    \put(0.54121271,0.62553628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_3$}}}%
    \put(0.65071737,0.62553628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{i=n}$}}}%
    \put(0.23809453,1.33450286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Get next laser point in current scan}}}%
    \put(0.90631642,1.03293403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{points}$}}}%
    \put(0.88245726,0.15341313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 \times N_{convs}$}}}%
    \put(0.45675789,0.39159964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.0756739,1.05539054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.0756739,0.18482855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
    \put(0.35505478,1.03617876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_1$}}}%
    \put(0.44813375,1.03617876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_2$}}}%
    \put(0.54121271,1.03617876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_3$}}}%
    \put(0.65071737,1.03617876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{i=n}$}}}%
    \put(0.38203979,0.95717887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
    \put(0.47511875,0.95717887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
    \put(0.56819771,0.95717887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
    \put(0.70507854,0.95717887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
    \put(0.38595072,0.88600084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.47902968,0.88600084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0.57210864,0.88600084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_3$}}}%
    \put(0.70898947,0.88600084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{i=n}$}}}%
  \end{picture}%
\endgroup%
