%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conv_layers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.34708738)%
    \put(0,0){\includegraphics[width=\unitlength]{conv_layers.pdf}}%
    \put(0.75382625,1.11559581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{frames}$}}}%
    \put(0.37639907,1.27700358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.03142707,1.1156734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.30783111,0.87712493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolute}}}%
    \put(0.41462722,0.81887254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Max pool}}}%
    \put(0.71072565,0.83889682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{conv}$}}}%
    \put(0.03142707,0.83897437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
    \put(0.30783111,0.67522712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transposed convolution}}}%
    \put(0.03142707,0.67392583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3)}}}%
    \put(0.8126674,0.65928517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{conv}$}}}%
    \put(0.19541487,0.46240857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output weights}}}%
    \put(0.37639907,0.05370264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.03142707,0.47004233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4)}}}%
    \put(0.03142707,0.19698415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(5)}}}%
    \put(0.56434691,0.46240857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Softmax layer}}}%
  \end{picture}%
\endgroup%
