%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conv_layers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29951691)%
    \put(0,0){\includegraphics[width=\unitlength]{conv_layers.pdf}}%
    \put(0.74897685,1.07035138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{frames}$}}}%
    \put(0.37337299,1.2309794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.03006752,1.0704286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.30513627,0.83303254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolute}}}%
    \put(0.41141646,0.77506157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Max pool}}}%
    \put(0.80270283,0.7949891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{conv}$}}}%
    \put(0.03006752,0.79506628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
    \put(0.30513627,0.63211008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transposed convolution}}}%
    \put(0.03006752,0.63081507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3)}}}%
    \put(0.1932631,0.42031964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$ Output weights}}}%
    \put(0.37337299,0.02808089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{points}$}}}%
    \put(0.03006752,0.42791652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4)}}}%
    \put(0.03006752,0.17067022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(5)}}}%
    \put(0.60872204,0.42031964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Softmax layer}}}%
    \put(0.80270283,0.61624514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times N_{conv}$}}}%
    \put(0.71618357,0.19202899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{leg}}}}%
    \put(0.71618357,0.14371981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{non-leg}}}}%
  \end{picture}%
\endgroup%
