\section{Model architecture}

The detection and identification of legs and therefore people based on laser scans is separated into three steps. First, the laser scans are classified by using a set of convolutional and pooling layers. The points labeled as belonging to legs are sorted out and typically clustered based on euclidian distance, in order to identify persons. This approach does not work well, when people are close together or even when they are moving, as the program would then either cluster too many legs together or see two legs as separate people respectively.

This can be countered by supplying the clustering algorithm with additional information. During the convolution step, the network learns features which are unique to legs in different situations. Those can be extracted and passed as additional parameters to the clustering algorithm, which not only allows higher accuracy, but also labeling \todo{better word} a pair of legs with a unique identifier.

Having identifiers and positions, they can then be fed into the third and last step of the setup, which aims to predict trajectories of individual people. The network takes a set of positions, that are run through a LSTM cell, which implicitly works as a memory for the program and holds the information necessary to build future trajectories.

\subsection{Classification of the laser scan}

\begin{figure}
% Hier kannst du einstellen, wie groß das Bild in deinem Dokument ist (der Text wird nicht mit skaliert)
\def\svgwidth{0.4 \textwidth}
% Hier die schriftgröße im Bild
\small
% Der Pfad zu der pdf_tex Datei
\import{figures/}{conv_layers.pdf_tex}
% Hier ne Bildunterschrift
\caption{\textbf{Laser scan classification.} (1) The input is a 2D array of $N_{points} \times N_{frames}$ containing distances from a laser scan. It is fed into (2), where features are extracted using convolutions and downscaled using a pooling layer. After $N_{conv}$ iterations of (2), the now one-dimensional output is upscaled in (3) into the shape $N_{points}$. (4) multiplies the output and applies the softmax function, resulting in probabilities of each point belonging to class human or non-human in (5).}
\label{fig:laser_classification}
\end{figure}

In order to classify a laser scan, a snapshot of the current scan is taken in equal timesteps. Each snapshot contains one dimensional arrays of length $N_{points}$ with distances $r_i$ to the closest intersections from the laser beams.

From the one-dimensional array as input, the network would only find characteristics in the objective shapes of the laser scans. To also account for movement, $N_{frames}$ snapshots are composed together.
The desired outputs are probabilities for each point in the most current snapshot to be in either class leg or non-leg.

Therefore, the mathematical description of the model can be described by a function $F$ that maps an input of size $N_{frames} \times N_{points}$ to an output of size $2 \times N_{points}$.

The output is modelled from the input as outlined in Figure \ref{fig:laser_classification} and described in more detail in the following.
When convolutional layers are used for classification, a network will train the weights such that they represent characteristics for a class. In this way, the characteristics are first of geometrical nature and become more abstract the more layers there are.

The input is therefore fed into a convolutional layer and then downsampled using a max pooling layer. This is repeated $N_{conv}$ times, after which the output is a one dimensional array of length smaller than $N_{points}$.

To gain a classification for each point in the most current laser scan, the output is upscaled using transpose convolutions, again extracting features. Multiplication by output weights and applying the softmax function results in the desired shape $2 \times N_{points}$, where each entry is the probability of the point belonging to class leg and non-leg.



\subsection{Clustering of leg points}